************************************************************************************************
(START)  CONFIGURAR A NIVEL DEL SISTEMA
************************************************************************************************
> git config --list --system
El archivo que se modifica se puede ver con: cat etc/.gitconfig
************************************************************************************************
************************************************************************************************
(START)  CONFIGURAR A NIVEL DE TODOS LAS CARPETAS
************************************************************************************************
> git config --list --global
El archivo que se modifica se puede ver con:
En linux => cat $HOME/.gitconfig 
En windows => cat C:/Users/Windows10/.gitconfig

Cambiar configuración:
git config --global user.name = “Luis Lavado”
git config --global user.email = “llavado@grupohardtech.com”
cat $HOME/.gitconfig
************************************************************************************************
(START)  CONFIGURAR A NIVEL DE UNA CARPETA (1 REPOSITORIO ESPECÍFICO)
************************************************************************************************
> git config --list --local
El archivo que se modifica se puede ver con => cat .git/config

Cambiar configuración:
git config --locall user.name = “Luis Lavado”
git config --local user.email = “llavado@grupohardtech.com”
cat .git/config
************************************************************************************************
************************************************************************************************
git commit -a
git log
************************************************************************************************
************************************************************************************************
